{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "noEmit": false
  },
  "include": ["src/angular/**/*.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
